facebook=https://www.facebook.com/Smithzo622
twitter=https://twitter.com/smithzo62
instagram=https://www.instagram.com/smithzo622/
linkedin=https://www.linkedin.com/in/ryan-smith-30087079?trk=hp-identity-name